{
  "name": "cryptostar",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabolus/nd1309_cryptostar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dabolus/nd1309_cryptostar/issues"
  },
  "homepage": "https://github.com/Dabolus/nd1309_cryptostar#readme"
}
